############################################################
uno_pic32.name=chipKIT UNO32

# new items
uno_pic32.platform=pic32
uno_pic32.board=_BOARD_UNO_
uno_pic32.compiler.define=-Danything_you_want::-Danything=1
uno_pic32.ccflags=ffff
uno_pic32.ldscript=chipKIT-UNO32-application-32MX320F128L.ld
# end of new items

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
uno_pic32.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align
uno_pic32.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align

uno_pic32.upload.protocol=stk500v2
uno_pic32.upload.maximum_size=126976
uno_pic32.upload.speed=115200

uno_pic32.bootloader.low_fuses=0xff
uno_pic32.bootloader.high_fuses=0xdd
uno_pic32.bootloader.extended_fuses=0x00
uno_pic32.bootloader.path=not-supported
uno_pic32.bootloader.file=not-supported
uno_pic32.bootloader.unlock_bits=0x3F
uno_pic32.bootloader.lock_bits=0x0F

uno_pic32.build.mcu=32MX320F128H
uno_pic32.build.f_cpu=80000000L
uno_pic32.build.core=pic32
#uno_pic32.upload.using=

############################################################
mega_pic32.name=chipKIT MAX32

# new items
mega_pic32.platform=pic32
mega_pic32.board=_BOARD_MEGA_=
mega_pic32.compiler.define=-Danything_you_want
mega_pic32.ccflags=ffff
mega_pic32.ldscript=chipKIT-MAX32-application-32MX795F512L.ld
# end of new items

mega_pic32.upload.protocol=stk500v2
mega_pic32.upload.maximum_size=520192
mega_pic32.upload.speed=115200

mega_pic32.bootloader.low_fuses=0xff
mega_pic32.bootloader.high_fuses=0xdd
mega_pic32.bootloader.extended_fuses=0x00
mega_pic32.bootloader.path=not-supported
mega_pic32.bootloader.file=not-supported
mega_pic32.bootloader.unlock_bits=0x3F
mega_pic32.bootloader.lock_bits=0x0F

mega_pic32.build.mcu=32MX795F512L
mega_pic32.build.f_cpu=80000000L
mega_pic32.build.core=pic32
#mega_pic32.upload.using=

############################################################
mega_usb_pic32.name=chipKIT MAX32-USB for Serial

# new items
mega_usb_pic32.platform=pic32
mega_usb_pic32.board=_BOARD_MEGA_USB_
mega_usb_pic32.compiler.define=-Danything_you_want
mega_usb_pic32.ccflags=ffff
mega_usb_pic32.ldscript=chipKIT-MAX32-application-32MX795F512L.ld
# end of new items

mega_usb_pic32.upload.protocol=stk500v2
mega_usb_pic32.upload.maximum_size=520192
mega_usb_pic32.upload.speed=115200

mega_usb_pic32.bootloader.low_fuses=0xff
mega_usb_pic32.bootloader.high_fuses=0xdd
mega_usb_pic32.bootloader.extended_fuses=0x00
mega_usb_pic32.bootloader.path=not-supported
mega_usb_pic32.bootloader.file=not-supported
mega_usb_pic32.bootloader.unlock_bits=0x3F
mega_usb_pic32.bootloader.lock_bits=0x0F

mega_usb_pic32.build.mcu=32MX795F512L
mega_usb_pic32.build.f_cpu=80000000L
mega_usb_pic32.build.core=pic32
#mega_usb_pic32.upload.using=

############################################################
mc_pic32_starterkit.name=Microchip PIC32 Starter kit

# new items
mc_pic32_starterkit.platform=pic32
mc_pic32_starterkit.board=_BOARD_PIC32_STARTER_KIT_
mc_pic32_starterkit.compiler.define=-Danything_you_want
mc_pic32_starterkit.ccflags=ffff
mc_pic32_starterkit.ldscript=chipKIT-UNO32-application-32MX320F128L.ld
# end of new items

mc_pic32_starterkit.upload.protocol=stk500v2
mc_pic32_starterkit.upload.maximum_size=520192
mc_pic32_starterkit.upload.speed=115200

mc_pic32_starterkit.bootloader.low_fuses=0xff
mc_pic32_starterkit.bootloader.high_fuses=0xdd
mc_pic32_starterkit.bootloader.extended_fuses=0x00
mc_pic32_starterkit.bootloader.path=not-supported
mc_pic32_starterkit.bootloader.file=not-supported
mc_pic32_starterkit.bootloader.unlock_bits=0x3F
mc_pic32_starterkit.bootloader.lock_bits=0x0F

mc_pic32_starterkit.build.mcu=32MX360F512L
mc_pic32_starterkit.build.f_cpu=80000000L
mc_pic32_starterkit.build.core=pic32
#mc_pic32_starterkit.upload.using=


############################################################
mc_pic32_ethernet_starterkit.name=Microchip PIC32 Ethernet Starter kit

# new items
mc_pic32_ethernet_starterkit.platform=pic32
mc_pic32_ethernet_starterkit.board=_BOARD_PIC32_STARTER_KIT_
mc_pic32_ethernet_starterkit.compiler.define=-Danything_you_want
mc_pic32_ethernet_starterkit.ccflags=ffff
mc_pic32_ethernet_starterkit.ldscript=chipKIT-MAX32-application-32MX795F512L.ld
# end of new items

mc_pic32_ethernet_starterkit.upload.protocol=stk500v2
mc_pic32_ethernet_starterkit.upload.maximum_size=520192
mc_pic32_ethernet_starterkit.upload.speed=115200

mc_pic32_ethernet_starterkit.bootloader.low_fuses=0xff
mc_pic32_ethernet_starterkit.bootloader.high_fuses=0xdd
mc_pic32_ethernet_starterkit.bootloader.extended_fuses=0x00
mc_pic32_ethernet_starterkit.bootloader.path=not-supported
mc_pic32_ethernet_starterkit.bootloader.file=not-supported
mc_pic32_ethernet_starterkit.bootloader.unlock_bits=0x3F
mc_pic32_ethernet_starterkit.bootloader.lock_bits=0x0F

mc_pic32_ethernet_starterkit.build.mcu=32MX795F512L
mc_pic32_ethernet_starterkit.build.f_cpu=80000000L
mc_pic32_ethernet_starterkit.build.core=pic32
#mc_pic32_ethernet_starterkit.upload.using=

############################################################
mc_pic32_usb_starterkit.name=Microchip PIC32 USB Starter kit

# new items
mc_pic32_usb_starterkit.platform=pic32
mc_pic32_usb_starterkit.board=_BOARD_PIC32_USB_STARTER_KIT_
mc_pic32_usb_starterkit.compiler.define=-Danything_you_want
mc_pic32_usb_starterkit.ccflags=ffff
mc_pic32_usb_starterkit.ldscript=chipKIT-MAX32-application-32MX795F512L.ld
# end of new items

mc_pic32_usb_starterkit.upload.protocol=stk500v2
mc_pic32_usb_starterkit.upload.maximum_size=520192
mc_pic32_usb_starterkit.upload.speed=115200

mc_pic32_usb_starterkit.bootloader.low_fuses=0xff
mc_pic32_usb_starterkit.bootloader.high_fuses=0xdd
mc_pic32_usb_starterkit.bootloader.extended_fuses=0x00
mc_pic32_usb_starterkit.bootloader.path=not-supported
mc_pic32_usb_starterkit.bootloader.file=not-supported
mc_pic32_usb_starterkit.bootloader.unlock_bits=0x3F
mc_pic32_usb_starterkit.bootloader.lock_bits=0x0F

mc_pic32_usb_starterkit.build.mcu=32MX795F512L
mc_pic32_usb_starterkit.build.f_cpu=80000000L
mc_pic32_usb_starterkit.build.core=pic32
#mc_pic32_usb_starterkit.upload.using=

############################################################
mc_pic32_explorer16.name=Microchip PIC32 Explorer 16

# new items
mc_pic32_explorer16.platform=pic32
mc_pic32_explorer16.board=_BOARD_PIC32_EXPLORER16_
mc_pic32_explorer16.compiler.define=-Danything_you_want
mc_pic32_explorer16.ccflags=ffff
mc_pic32_explorer16.ldscript=chipKIT-UNO32-application-32MX320F128L.ld
# end of new items

mc_pic32_explorer16.upload.protocol=stk500v2
mc_pic32_explorer16.upload.maximum_size=520192
mc_pic32_explorer16.upload.speed=115200

mc_pic32_explorer16.bootloader.low_fuses=0xff
mc_pic32_explorer16.bootloader.high_fuses=0xdd
mc_pic32_explorer16.bootloader.extended_fuses=0x00
mc_pic32_explorer16.bootloader.path=not-supported
mc_pic32_explorer16.bootloader.file=not-supported
mc_pic32_explorer16.bootloader.unlock_bits=0x3F
mc_pic32_explorer16.bootloader.lock_bits=0x0F

mc_pic32_explorer16.build.mcu=32MX360F512L
mc_pic32_explorer16.build.f_cpu=80000000L
mc_pic32_explorer16.build.core=pic32
#mc_pic32_explorer16.upload.using=

############################################################
cerebot32mx4.name=Cerebot 32MX4

# new items
cerebot32mx4.platform=pic32
cerebot32mx4.board=_BOARD_CEREBOT_32MX4_
cerebot32mx4.compiler.define=-Danything_you_want
cerebot32mx4.ccflags=ffff
cerebot32mx4.ldscript=chipKIT-application-32MX460F512L.ld
# end of new items

cerebot32mx4.upload.protocol=stk500v2
cerebot32mx4.upload.maximum_size=520192
cerebot32mx4.upload.speed=115200

cerebot32mx4.bootloader.low_fuses=0xff
cerebot32mx4.bootloader.high_fuses=0xdd
cerebot32mx4.bootloader.extended_fuses=0x00
cerebot32mx4.bootloader.path=not-supported
cerebot32mx4.bootloader.file=not-supported
cerebot32mx4.bootloader.unlock_bits=0x3F
cerebot32mx4.bootloader.lock_bits=0x0F

cerebot32mx4.build.mcu=32MX460F512L
cerebot32mx4.build.f_cpu=80000000L
cerebot32mx4.build.core=pic32
#cerebot32mx4.upload.using=


############################################################
cerebot32mx7.name=Cerebot 32MX7

# new items
cerebot32mx7.platform=pic32
cerebot32mx7.board=_BOARD_CEREBOT_32MX7_
cerebot32mx7.compiler.define=-Danything_you_want
cerebot32mx7.ccflags=ffff
cerebot32mx7.ldscript=chipKIT-MAX32-application-32MX795F512L.ld
# end of new items

cerebot32mx7.upload.protocol=stk500v2
cerebot32mx7.upload.maximum_size=520192
cerebot32mx7.upload.speed=115200

cerebot32mx7.bootloader.low_fuses=0xff
cerebot32mx7.bootloader.high_fuses=0xdd
cerebot32mx7.bootloader.extended_fuses=0x00
cerebot32mx7.bootloader.path=not-supported
cerebot32mx7.bootloader.file=not-supported
cerebot32mx7.bootloader.unlock_bits=0x3F
cerebot32mx7.bootloader.lock_bits=0x0F

cerebot32mx7.build.mcu=32MX795F512L
cerebot32mx7.build.f_cpu=80000000L
cerebot32mx7.build.core=pic32
#cerebot32mx7.upload.using=



############################################################
mikroe_multimedia.name=MirkoElektronika PIC32 Multimedia Board

# new items
mikroe_multimedia.platform=pic32
mikroe_multimedia.board=_BOARD_MIKROE_MULTIMEDIA_
mikroe_multimedia.compiler.define=-Danything_you_want
mikroe_multimedia.ccflags=ffff
mikroe_multimedia.ldscript=chipKIT-application-32MX460F512L.ld
# end of new items

mikroe_multimedia.upload.protocol=stk500v2
mikroe_multimedia.upload.maximum_size=520192
mikroe_multimedia.upload.speed=115200

mikroe_multimedia.bootloader.low_fuses=0xff
mikroe_multimedia.bootloader.high_fuses=0xdd
mikroe_multimedia.bootloader.extended_fuses=0x00
mikroe_multimedia.bootloader.path=not-supported
mikroe_multimedia.bootloader.file=not-supported
mikroe_multimedia.bootloader.unlock_bits=0x3F
mikroe_multimedia.bootloader.lock_bits=0x0F

mikroe_multimedia.build.mcu=32MX460F512L
mikroe_multimedia.build.f_cpu=80000000L
mikroe_multimedia.build.core=pic32
#mikroe_multimedia.upload.using=

############################################################
mikroe_mikromedia.name=MirkoElektronika PIC32 mikroMedia Board

# new items
mikroe_mikromedia.platform=pic32
mikroe_mikromedia.board=_BOARD_MIKROE_MIKROMEDIA_
mikroe_mikromedia.compiler.define=-Danything_you_want
mikroe_mikromedia.ccflags=ffff
mikroe_mikromedia.ldscript=chipKIT-application-32MX460F512L.ld
# end of new items

mikroe_mikromedia.upload.protocol=stk500v2
mikroe_mikromedia.upload.maximum_size=520192
mikroe_mikromedia.upload.speed=115200

mikroe_mikromedia.bootloader.low_fuses=0xff
mikroe_mikromedia.bootloader.high_fuses=0xdd
mikroe_mikromedia.bootloader.extended_fuses=0x00
mikroe_mikromedia.bootloader.path=not-supported
mikroe_mikromedia.bootloader.file=not-supported
mikroe_mikromedia.bootloader.unlock_bits=0x3F
mikroe_mikromedia.bootloader.lock_bits=0x0F

mikroe_mikromedia.build.mcu=32MX460F512L
mikroe_mikromedia.build.f_cpu=80000000L
mikroe_mikromedia.build.core=pic32
#mikroe_mikromedia.upload.using=

############################################################
ubw32_mx460.name=Pic32 UBW32-MX460

# new items
ubw32_mx460.platform=pic32
ubw32_mx460.board=_BOARD_UBW32_MX460_
ubw32_mx460.compiler.define=-Danything_you_want
ubw32_mx460.ccflags=ffff
ubw32_mx460.ldscript=chipKIT-application-32MX460F512L.ld
# end of new items

ubw32_mx460.upload.protocol=stk500v2
ubw32_mx460.upload.maximum_size=520192
ubw32_mx460.upload.speed=115200

ubw32_mx460.bootloader.low_fuses=0xff
ubw32_mx460.bootloader.high_fuses=0xdd
ubw32_mx460.bootloader.extended_fuses=0x00
ubw32_mx460.bootloader.path=not-supported
ubw32_mx460.bootloader.file=not-supported
ubw32_mx460.bootloader.unlock_bits=0x3F
ubw32_mx460.bootloader.lock_bits=0x0F

ubw32_mx460.build.mcu=32MX460F512L
ubw32_mx460.build.f_cpu=80000000L
ubw32_mx460.build.core=pic32
#ubw32_mx460.upload.using=


############################################################
ubw32_mx795.name=Pic32 UBW32-MX795

# new items
ubw32_mx795.platform=pic32
ubw32_mx795.board=_BOARD_UBW32_MX795_
ubw32_mx795.compiler.define=-Danything_you_want
ubw32_mx795.ccflags=ffff
ubw32_mx795.ldscript=chipKIT-MAX32-application-32MX795F512L.ld
# end of new items

ubw32_mx795.upload.protocol=stk500v2
ubw32_mx795.upload.maximum_size=520192
ubw32_mx795.upload.speed=115200

ubw32_mx795.bootloader.low_fuses=0xff
ubw32_mx795.bootloader.high_fuses=0xdd
ubw32_mx795.bootloader.extended_fuses=0x00
ubw32_mx795.bootloader.path=not-supported
ubw32_mx795.bootloader.file=not-supported
ubw32_mx795.bootloader.unlock_bits=0x3F
ubw32_mx795.bootloader.lock_bits=0x0F

ubw32_mx795.build.mcu=32MX795F512L
ubw32_mx795.build.f_cpu=80000000L
ubw32_mx795.build.core=pic32
#ubw32_mx795.upload.using=


############################################################
cui32.name=Pic32 CUI32-Development Stick

# new items
cui32.platform=pic32
cui32.board=_BOARD_CUI32_
cui32.compiler.define=-Danything_you_want
cui32.ccflags=ffff
cui32.ldscript=chipKIT-application-32MX440F512H.ld
# end of new items

cui32.upload.protocol=stk500v2
cui32.upload.maximum_size=520192
cui32.upload.speed=115200

cui32.bootloader.low_fuses=0xff
cui32.bootloader.high_fuses=0xdd
cui32.bootloader.extended_fuses=0x00
cui32.bootloader.path=not-supported
cui32.bootloader.file=not-supported
cui32.bootloader.unlock_bits=0x3F
cui32.bootloader.lock_bits=0x0F

cui32.build.mcu=32MX440F512H
cui32.build.f_cpu=80000000L
cui32.build.core=pic32
#cui32.upload.using=

